spring.application.name=hackplay

# env
spring.config.import=optional:file:.env[.properties]

# Profile 
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# database info
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Jwt Info
jwt.secret=${JWT_SECRET}
jwt.access-token-expiration-time=${JWT_ACCESS_TOKEN_EXPIRATION_TIME}
jwt.refresh-token-expiration-time=${JWT_REFRESH_TOKEN_EXPIRATION_TIME}

# Email
mail.from-address=${MAIL_FROM_ADDRESS}
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.protocol=${SPRING_MAIL_PROTOCOL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.auth-code-expiration-millis=1800000

# vscode spring boot log color
spring.output.ansi.enabled=always

# path
projects.base-path=${PROJECTS_BASE_PATH}
scripts.base-path=${SCRIPTS_BASE_PATH}

# Redis Connect
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# Redis Cache
spring.cache.type=redis

# Redis Session 
spring.session.store-type=${SESSION_STORE_TYPE}
server.servlet.session.timeout=${SESSION_TIMEOUT}
spring.session.redis.namespace=${SESSION_REDIS_NAMESPACE}

# Swagger
springdoc.packages-to-scan=com.hackplay.hackplay
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

# Swagger UI 설정
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha